.container-fluid {background-image: url("https://i.pinimg.com/564x/5d/89/2f/5d892f1da1f4b3c5cd5b88a6c2a0d2db.jpg");
    padding:30px;}
  .col-tit {font-size:35px; color: purple }
  .row-link { text-align: end; font-size:18px}


  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: pink;
    padding: 10px;
   border:1px solid black}
  
  .grid-container div{ color: purple;
  border:1px solid pink}
  
  .item1 {grid-column: 1 / 4 ; font-size: 40px}
  .item2 {grid-column: 1 / 4 ;font-size: 30px}
  .item3 {font-size: 20px}


    
.h2 {font-family: 'Jost', sans-serif;}
.p{width: 60px;
    height:60px;
    font-size: 50px;
    border: 5px solid purple;
    font-family: sans-serif}

.h3{font-family: 'Jost', sans-serif;;
    font-size:50px}

    .grid-container-fluid-2{
      display:grid;
      background-color:violet;
      grid-template-columns: auto auto auto ;
      border:1px solid pink}
    
.grid-container-fluid-2 div{border:1px solid black}
    .requisitos {grid-column: 1/4;}
    .listareq {grid-column: 1/3;}
    .pregunta {grid-column: 1/4;}
    .lista1 {grid-column:2/4}
    .foto1 {align-self:center;}
    
.pie{
        position: relative;
     
        display: inline-table;
        width: 100%;
        height: 13vh;
        color:purple;}
    
  .pie{
    border:1px solid purple}

  .container-fluid-1 {
      display: grid;
      grid-template-columns:auto auto auto;
      grid-gap: 10px;
      background-color: pink;
      background-image: url(../img/huellas.jpg);
      padding: 10px;
    border:1px solid black; }
  .itema {grid-column: 1 }
  .itemf {grid-column: 2 / span 3; grid-row: 1/3; align-self:end ;text-align:end}
  .itemg{grid-column: 2 / span 3; grid-row: 2/5; align-self:center; text-align:end}
  
    
   